<html>
<head>
<meta charset="UTF-8">
<title></title>
  <style type="text/css">
    .heart{
    	width:200px;
    	height:200px;
    	background-color: #eb3f84;
    	margin:200px auto;
    	position:relative; 
    	transform:rotate(45deg);
    	animation:heart 4s ease infinite;
    }
    html{
    	animation:html 6s ease infinite;
    }
    .heart::before{
    	content: '';
    	width: 200px;
    	height: 200px;
         background-color: #eb3f84;
         border-radius:50%;
         position:absolute;
         top:100px;
         left: 0;
          animation:left 6s ease infinite;
         transform:all 4s ease;
    }
    .heart::after{
    		content: '';
    	width: 200px;
    	height: 200px;
         background-color: #eb3f84;
         border-radius:50%;
         position:absolute;
         top:0px;
         left: 100;
         animation:right 6s ease infinite;
         transform:all 4s ease;
    }
    @keyframes html{
    	0%{
    		background-color: #eb3f84;
    	}
    	50%{
    		background-color: #3ff;
    	}
    	100%{
    		background-color: #eb3f84;
    	}
    }
    
    @keyframes hearts{
    	0%{
    		teansform:rotate(0deg);
    		border-radius:200px;
    		background-color:#fff;
    	}
    	30%{
    		tranform:rotate(45deg);
    		border-radius:10px;
    	}
    	50%{
    		background-color: #eb3f84;
    	}
    	70%{
    		tranform:rotate(45deg);
    		border-radius:10px;
    	}
    	100%{
    		tranform:rotate(90deg);
    		border-radius:200px;
    		background-color: #fff;
    	}
    }
    @keyframes left{
    	0%{
    		top:0;
    		background-color: #fff;
    	}
    	30%{
    		top:-100px;
    	}
         50%{
         	background-color:#eb3f84;
         }
         70%{
         	top:-100px;
         }
         100%{
         	top: 0;
         	background-color: #fff;
         }
    }
    @keyframes right{
    	0%{
    		left:0;
    		background-color: #fff;
    	}
    	30%{
    		left:-100px;
    	}
         50%{
         	background-color:#eb3f84;
         }
         70%{
         	left:-100px;
         }
         100%{
         	left: 0;
         	background-color: #fff;
         }
    }
  </style>
</head>
<body>
	
	<div class="heart"> </div>
	<pre id="aa"></pre>
	<div style="display:none"   id="w">亲爱的小秦:
		你不要在闲言碎语中迷失自己
		总有人喜欢你也总有人不喜欢你
		做你自己就好了
		爱你的人呢自然爱你
		跨越人山人海
		                    -----小五
	
	</div>
	<script language="javascript">
		var index = 0;
		var word = document.getElementById("w").innerHTML;
	
		function type() {
			document.getElementById("aa").innerText = word.substring(0, index++);
		}
		setInterval(type, 100);
	</script>
</body>
</html>
   
